apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'AdminSDKDirectoryQuickstart'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-admin-directory:directory_v1-rev53-1.20.0'
}
