apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'AdminSDKDirectoryQuickstart'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-admin-directory:directory_v1-rev118-1.25.0'
}
