apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'com.google.vault.chatmigration.QuickStart'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-vault:v1-rev8-1.23.0' 
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile "com.github.rholder:guava-retrying:2.0.0"
    compile 'com.google.apis:google-api-services-admin-directory:directory_v1-rev53-1.20.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}