# java-samples

./: .gitignore  .travis.yml  CONTRIBUTING.md  README  README.md  _PACKAGING.yaml  logging.properties  pom.xml  renovate.json
adminSDK/alertcenter/quickstart/: build.gradle
adminSDK/directory/quickstart/: build.gradle
adminSDK/groups-settings/quickstart/: build.gradle  settings.gradle
adminSDK/groupsMigration/quickstart/: build.gradle
adminSDK/groupsSettings/quickstart/: build.gradle
adminSDK/licensing/quickstart/: build.gradle
adminSDK/reports/quickstart/: build.gradle
adminSDK/reseller/quickstart/: build.gradle
appsScript/quickstart/: build.gradle
appsScript/quickstart/src/main/java/: AppsScriptQuickstart.java
calendar/quickstart/: build.gradle
calendar/quickstart/src/main/java/: CalendarQuickstart.java
calendar/sync/: README.md  packaging.yaml  pom.xml
chat/client-libraries/cloud/: README.md  build.gradle  pom.xml
chat/quickstart/: README.md  build.gradle  settings.gradle
chat/quickstart/src/main/java/: ChatQuickstart.java
classroom/quickstart/: build.gradle
classroom/quickstart/src/main/java/: ClassroomQuickstart.java
classroom/snippets/: .gitignore  build.gradle  settings.gradle
classroom/snippets/src/main/java/: AcceptInvitation.java  AddAlias.java  AddAliasToCourse.java  AddStudent.java  AddTeacher.java  BatchAddStudents.java  CancelGuardianInvitation.java  ClassroomCredentials.java  Courses.java  CreateAlias.java  CreateCourse.java  CreateCourseWithAlias.java  CreateCourseWork.java  CreateGuardianInvitation.java  CreateInvitation.java  CreateTopic.java  DeleteGuardian.java  DeleteInvitation.java  DeleteTopic.java  GetCourse.java  GetGuardian.java  GetInvitation.java  GetTopic.java  ListCourseAliases.java  ListCourses.java  ListGuardianInvitationsByStudent.java  ListGuardians.java  ListInvitations.java  ListStudentSubmissions.java  ListStudentsSubmissions.java  ListSubmissions.java  ListTopics.java  ModifyAttachmentsStudentSubmission.java  PatchCourse.java  PatchStudentSubmission.java  ReturnStudentSubmission.java  UpdateCourse.java  UpdateTopic.java
classroom/snippets/src/test/java/: BaseTest.java  CoursesTest.java  TestAcceptInvitation.java  TestAddAlias.java  TestAddAliasToCourse.java  TestAddStudent.java  TestAddTeacher.java  TestBatchAddStudents.java  TestCancelGuardianInvitation.java  TestCreateAlias.java  TestCreateCourse.java  TestCreateCourseWithAlias.java  TestCreateCourseWork.java  TestCreateGuardianInvitation.java  TestCreateInvitation.java  TestCreateTopic.java  TestDeleteGuardian.java  TestDeleteInvitation.java  TestDeleteTopic.java  TestGetCourse.java  TestGetTopic.java  TestListCourseAliases.java  TestListCourses.java  TestListGuardianInvitationsByStudent.java  TestListGuardians.java  TestListInvitations.java  TestListStudentsSubmissions.java  TestListSubmissions.java  TestListTopics.java  TestPatchCourse.java  TestUpdateCourse.java  TestUpdateTopic.java
docs/outputJSON/: build.gradle  settings.gradle
docs/outputJSON/src/main/java/: OutputJSON.java
docs/quickstart/: build.gradle
docs/quickstart/src/main/java/: DocsQuickstart.java
drive/quickstart/: build.gradle
drive/quickstart/src/main/java/: DriveQuickstart.java
gmail/quickstart/: build.gradle
gmail/quickstart/src/main/java/: GmailQuickstart.java
gmail/snippets/: .gitignore  build.gradle  settings.gradle
gmail/snippets/createFilter/quickstart/: build.gradle
gmail/snippets/enableAutoReply/quickstart/: build.gradle
gmail/snippets/src/main/java/: CreateDraft.java  CreateDraftWithAttachment.java  CreateEmail.java  CreateFilter.java  CreateMessage.java  CreateSmimeInfo.java  EnableAutoReply.java  EnableForwarding.java  InsertCertFromCsv.java  InsertSmimeInfo.java  ListMessages.java  SendEmail.java  SendMessage.java  SendMessageWithAttachment.java  SettingsSnippets.java  SmimeSnippets.java  UpdateSignature.java  UpdateSmimeCerts.java  UpdateSmimeFromCsv.java
gmail/snippets/src/test/java/: BaseTest.java  CreateDraftTest.java  CreateDraftWithAttachmentTest.java  SendEmailTest.java  SendMessageTest.java  SendMessageWithAttachmentTest.java  SettingsSnippetsTest.java  SmimeSnippetsTest.java  TestCreateDraft.java  TestCreateDraftWithAttachment.java  TestCreateEmail.java  TestCreateFilter.java  TestCreateMessage.java  TestCreateSmimeInfo.java  TestEnableAutoReply.java  TestEnableForwarding.java  TestInsertCertFromCsv.java  TestInsertSmimeInfo.java  TestListMessages.java  TestSendMessage.java  TestSendMessageWithAttachment.java  TestUpdateSignature.java  TestUpdateSmimeCerts.java  TestUpdateSmimeFromCsv.java
gmail/snippets/updateSignature/quickstart/: build.gradle  settings.gradle
meet/quickstart/: build.gradle
meet/quickstart/src/main/java/: MeetQuickstart.java
people/quickstart/: build.gradle
people/quickstart/src/main/java/: PeopleQuickstart.java
sheets/quickstart/: build.gradle
sheets/quickstart/src/main/java/: SheetsQuickstart.java
sheets/snippets/: .gitignore  build.gradle  test.sh
sheets/snippets/src/main/java/: AppendValues.java  BatchGetValues.java  BatchUpdate.java  BatchUpdateValues.java  ConditionalFormatting.java  Create.java  GetValues.java  PivotTables.java  SheetsFilterViews.java  SpreadsheetPivotTables.java  SpreadsheetSnippets.java  UpdateValues.java
sheets/snippets/src/test/java/: BaseTest.java  SpreadsheetSnippetsTest.java  TestAppendValues.java  TestBatchGetValues.java  TestBatchUpdate.java  TestBatchUpdateValues.java  TestConditionalFormatting.java  TestCreate.java  TestGetValues.java  TestPivotTable.java  TestUpdateValues.java
slides/quickstart/: build.gradle
slides/quickstart/src/main/java/: SlidesQuickstart.java
slides/snippets/: .gitignore  build.gradle  settings.gradle  test.sh
slides/snippets/src/main/java/: CopyPresentation.java  CreateBulletedText.java  CreateImage.java  CreatePresentation.java  CreateSlide.java  (+10 more)
tasks/quickstart/: build.gradle
vault/quickstart/: README  build.gradle  settings.gradle
vault/vault-hold-migration-api/: README.md  apis.ipr  apis.iws  build.gradle  settings.gradle
(+225 files in other folders)
