apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'AdminSDKGroupsMigrationQuickstart'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-groupsmigration:v1-rev49-1.23.0'
    compile 'com.sun.mail:javax.mail:1.5.3'
}

run {
    standardInput = System.in
}
