apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ChatQuickstart'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.api.grpc:proto-google-cloud-chat-v1:0.8.0'
    implementation 'com.google.api:gax:2.48.1'
    implementation 'com.google.cloud:google-cloud-chat:0.1.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
}
