apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'AdminSDKAlertCenterQuickstart'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    implementation 'com.google.apis:google-api-services-alertcenter:v1beta1-rev20211012-1.32.1'
}