apply plugin: 'java'

repositories {
    // Use 'jcenter' for resolving your dependencies.
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-classroom:v1-rev20220323-2.0.0'
    testImplementation 'junit:junit:4.13.2'

    /** This will be removed once all the classes have been updated to use the
     * ClassroomCredentials class. */
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.40.0'
}

test {
    testLogging.showStandardStreams = true
}
