apply plugin: 'java'

repositories {
    // Use 'jcenter' for resolving your dependencies.
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.34.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.6.0'
    implementation 'com.google.apis:google-api-services-classroom:v1-rev20220323-1.32.1'
    testImplementation 'junit:junit:4.13.2'
}

test {
    testLogging.showStandardStreams = true
}
