apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'OutputJSON'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-docs:v1-rev20190128-1.28.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}
