apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'OutputJSON'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-docs:v1-rev20210707-1.32.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}
