apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
    implementation 'com.google.apis:google-api-services-slides:v1-rev20210820-1.32.1'
    testImplementation 'junit:junit:4.13.2'

    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

test {
    testLogging.showStandardStreams = true
}
