apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.6.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220508-1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220411-1.32.1'
    testImplementation 'junit:junit:4.13.2'
}

test {
    testLogging.showStandardStreams = true
}