apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.google.workspace.api.chat.samples.CreateMessageAppCred'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
    implementation 'com.google.apis:google-api-services-chat:v1-rev20240509-2.0.0'
    implementation 'com.google.api.grpc:proto-google-cloud-chat-v1:0.8.0'
    implementation 'com.google.api:gax:2.48.1'
    implementation 'com.google.cloud:google-cloud-chat:0.1.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
}
