apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'AdminSDKLicensingQuickstart'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-licensing:v1-rev51-1.23.0'
}

run {
    standardInput = System.in
}
