apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'GroupsSettingsQuickstart'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.38.0'
    implementation 'com.google.apis:google-api-services-groupssettings:v1-rev20210624-2.0.0'
}
